spring.application.name=user-server
server.port=8801
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qyqxorg?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver