# qyqx

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/qyqx/org/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  vuedemo.html
fm-client/: pom.xml
fm-client/src/main/java/qyqx/org/data/vo/: AccBookReq.java  AccBookRes.java
fm-client/src/main/java/qyqx/org/fmclient/: FmClientApplication.java
fm-client/src/test/java/qyqx/org/fmclient/: FmClientApplicationTests.java
fm-server/: pom.xml
fm-server/src/main/java/qyqx/org/data/mapper/: AccBookMapper.java  AccBookSqlProvider.java  AccDetailMapper.java  AccDetailSqlProvider.java  AccTypeMapper.java  AccTypeSqlProvider.java  AccUserMapper.java  AccUserSqlProvider.java
fm-server/src/main/java/qyqx/org/data/po/: AccBook.java  AccBookExample.java  AccDetail.java  AccDetailExample.java  AccType.java  AccTypeExample.java  AccUser.java  AccUserExample.java  AccUserKey.java
fm-server/src/main/java/qyqx/org/fmserver/: FmServerApplication.java
fm-server/src/main/java/qyqx/org/service/: BookService.java  UserService.java
fm-server/src/main/java/qyqx/org/service/impl/: BookServiceImpl.java  UserServiceImpl.java
fm-server/src/main/java/qyqx/org/util/: DateUtil.java  ExpUtil.java  StrUtil.java
fm-server/src/main/java/qyqx/org/util/config/: RedisConfig.java
fm-server/src/main/java/qyqx/org/util/exp/: AppException.java
fm-server/src/main/java/qyqx/org/web/: BookController.java  UserController.java
fm-server/src/main/resources/: application-dev.properties  application.properties
fm-server/src/test/java/qyqx/org/fmserver/: FmServerApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/example/tools/: ToolsApplication.java
tools/src/main/java/com/example/utils/: ExpUtil.java
tools/src/main/java/com/example/utils/exp/: AppException.java
tools/src/test/java/com/example/tools/: ToolsApplicationTests.java
user-server/: pom.xml
user-server-client/: pom.xml
user-server-client/src/main/java/qyqx/org/client/: UserFeign.java
user-server-client/src/main/java/qyqx/org/client/impl/: UserFallBack.java
user-server-client/src/main/java/qyqx/org/userserverclient/: UserServerClientApplication.java
user-server-client/src/main/java/qyqx/org/vo/: AccUserReq.java  AccUserRes.java
user-server-client/src/test/java/qyqx/org/userserverclient/: UserServerClientApplicationTests.java
user-server/src/main/java/qyqx/org/mapper/: AccUserMapper.java  AccUserSqlProvider.java
user-server/src/main/java/qyqx/org/po/: AccBook.java  AccBookExample.java  AccDetail.java  AccDetailExample.java  AccType.java  AccTypeExample.java  AccUser.java  AccUserExample.java  AccUserKey.java
user-server/src/main/java/qyqx/org/service/: AccUserService.java
user-server/src/main/java/qyqx/org/service/impl/: AccUserServiceImpl.java
user-server/src/main/java/qyqx/org/userserver/: UserServerApplication.java
user-server/src/main/java/qyqx/org/web/: AccUserController.java
user-server/src/main/resources/: application-dev.properties  application.properties
user-server/src/test/java/qyqx/org/userserver/: UserServerApplicationTests.java
wechat-server/: pom.xml
wechat-server/src/main/java/qyqx/org/service/: UserService.java
wechat-server/src/main/java/qyqx/org/service/impl/: UserServiceImpl.java
wechat-server/src/main/java/qyqx/org/web/: UserController.java
wechat-server/src/main/java/qyqx/org/wechatserver/: WechatServerApplication.java
wechat-server/src/main/resources/: application.properties
wechat-server/src/test/java/qyqx/org/wechatserver/: WechatServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/qyqx/org/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/qyqx/org/zuulserver/: ZuulServerApplicationTests.java
