<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qyqx.org</groupId>
        <artifactId>qyqx</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>qyqx.org</groupId>
    <artifactId>wechat-server</artifactId>
    <version>1.0.0</version>
    <name>wechat-server</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>qyqx.org</groupId>
            <artifactId>user-server-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>qyqx.org</groupId>
            <artifactId>tools</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
